[gd_scene format=3 uid="uid://d3adlm7y1u272"]

[ext_resource type="Texture2D" uid="uid://dytw340odhpy2" path="res://assets/sprites/bengi/bengi-blink-1.png" id="1_dg77c"]
[ext_resource type="Script" uid="uid://ducme38d02llb" path="res://main.gd" id="1_seu75"]
[ext_resource type="Texture2D" uid="uid://bar6nksni4855" path="res://assets/sprites/bengi/bengi-blink-2.png" id="2_ycdy4"]
[ext_resource type="Texture2D" uid="uid://b16w1nhxptix3" path="res://assets/sprites/bengi/bengi-blink-3.png" id="3_w48qg"]
[ext_resource type="Texture2D" uid="uid://mqianh847bh3" path="res://assets/sprites/bengi/bengi-blink-4.png" id="4_vivmo"]
[ext_resource type="Texture2D" uid="uid://b6cdqgg2wfua3" path="res://assets/sprites/bengi/bengi-blink-5.png" id="5_2cqfq"]
[ext_resource type="Texture2D" uid="uid://di82o5p4hfkyt" path="res://assets/sprites/bengi/bengi-blink-6.png" id="6_yaehf"]
[ext_resource type="Texture2D" uid="uid://cvxr6jgoah7bn" path="res://assets/sprites/bengi/bengi-idle1.png" id="7_074og"]
[ext_resource type="Texture2D" uid="uid://17cm3nc53y00" path="res://assets/sprites/bengi/bengi-idle2.png" id="8_cegan"]
[ext_resource type="Texture2D" uid="uid://bau5rpkpqfe05" path="res://assets/sprites/bengi/bengi-idle3.png" id="9_82xsv"]
[ext_resource type="Texture2D" uid="uid://xt3npmuqbs16" path="res://assets/sprites/bengi/bengi-idle4.png" id="10_getpj"]
[ext_resource type="Texture2D" uid="uid://ca6lh4n42oq8c" path="res://assets/sprites/bengi/bengi-idle5.png" id="11_ryguw"]
[ext_resource type="Texture2D" uid="uid://cb4oag0e7na31" path="res://assets/sprites/bengi/bengi-idle6.png" id="12_d13ii"]
[ext_resource type="Script" uid="uid://bcfm2r551i7l5" path="res://scenes/settings_button.gd" id="19_1u8w0"]
[ext_resource type="Texture2D" uid="uid://bual56rhqsumo" path="res://assets/sprites/timer/number-0.png" id="29_0n3wm"]
[ext_resource type="FontFile" uid="uid://cngwhad1f7egh" path="res://assets/fonts/Minecraft.ttf" id="30_kq58d"]
[ext_resource type="Texture2D" uid="uid://dbjm7dl3ac6hg" path="res://assets/sprites/timer/timer_bg.png" id="33_0rl1p"]
[ext_resource type="AudioStream" uid="uid://c07y8khrhtw4s" path="res://assets/audio/meow-1.mp3" id="33_jq2sk"]
[ext_resource type="Texture2D" uid="uid://f0qbcgfpa8rr" path="res://assets/sprites/ui/timer-stand.png" id="34_ok6jj"]
[ext_resource type="PackedScene" uid="uid://tgwdd8qoj461" path="res://scenes/settings_window.tscn" id="35_0rl1p"]
[ext_resource type="Texture2D" uid="uid://4jofiem8q6lq" path="res://assets/sprites/ui/settings24.png" id="35_h8e4i"]
[ext_resource type="Texture2D" uid="uid://dj4bto4nom8uq" path="res://assets/sprites/ui/next24.png" id="36_4lmeg"]
[ext_resource type="Texture2D" uid="uid://gmi843vjlk0j" path="res://assets/sprites/ui/pause24.png" id="37_0cp0l"]
[ext_resource type="Texture2D" uid="uid://o7f857file37" path="res://assets/sprites/ui/exit24.png" id="38_d2t1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1u8w0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dg77c")
}, {
"duration": 1.0,
"texture": ExtResource("2_ycdy4")
}, {
"duration": 1.0,
"texture": ExtResource("3_w48qg")
}, {
"duration": 1.0,
"texture": ExtResource("4_vivmo")
}, {
"duration": 1.0,
"texture": ExtResource("5_2cqfq")
}, {
"duration": 1.0,
"texture": ExtResource("6_yaehf")
}, {
"duration": 1.0,
"texture": ExtResource("1_dg77c")
}],
"loop": false,
"name": &"blink",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_074og")
}, {
"duration": 1.0,
"texture": ExtResource("8_cegan")
}, {
"duration": 1.0,
"texture": ExtResource("9_82xsv")
}, {
"duration": 1.0,
"texture": ExtResource("10_getpj")
}, {
"duration": 1.0,
"texture": ExtResource("11_ryguw")
}, {
"duration": 1.0,
"texture": ExtResource("12_d13ii")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_jq2sk"]
resource_name = "Blinker"
script/source = "extends AnimatedSprite2D


@onready var blink_timer: Timer = $BlinkTimer


func _on_blink_timer_timeout() -> void:
	play(\"blink\")
	blink_timer.wait_time = randi_range(3, 8)
	blink_timer.start()
"

[sub_resource type="Animation" id="Animation_0rl1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}

[sub_resource type="Animation" id="Animation_4k2k6"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1.5, 0.5, 1.5),
"update": 0,
"values": [0.0, 3.141592653589793, 6.283185307179586]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1.5, 0.5, 1.5),
"update": 0,
"values": [Vector2(4, 4), Vector2(6, 6), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ok6jj"]
_data = {
&"RESET": SubResource("Animation_0rl1p"),
&"pulse": SubResource("Animation_4k2k6")
}

[sub_resource type="LabelSettings" id="LabelSettings_4k2k6"]
font = ExtResource("30_kq58d")
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=1353710124]
self_modulate = Color(1, 1, 1, 0)
script = ExtResource("1_seu75")

[node name="Bengi" type="AnimatedSprite2D" parent="." unique_id=938458686]
visible = false
position = Vector2(128, 162)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_1u8w0")
animation = &"blink"
autoplay = "blink"
frame = 6
frame_progress = 1.0
script = SubResource("GDScript_jq2sk")

[node name="BlinkTimer" type="Timer" parent="Bengi" unique_id=1259683714]
one_shot = true
autostart = true

[node name="BengiAnimator" type="AnimationPlayer" parent="Bengi" unique_id=2000998056]
libraries/ = SubResource("AnimationLibrary_ok6jj")
speed_scale = 1.3

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=120288339]

[node name="Container" type="Control" parent="CanvasLayer" unique_id=260883379]
layout_mode = 3
anchors_preset = 0
offset_right = 256.0
offset_bottom = 384.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Container" unique_id=885024018]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="CanvasLayer/Container/VBoxContainer" unique_id=343610468]
custom_minimum_size = Vector2(0, 192)
layout_mode = 2

[node name="Bengi" type="TextureRect" parent="CanvasLayer/Container/VBoxContainer/Control" unique_id=1191930207]
layout_mode = 0
offset_right = 256.0
offset_bottom = 192.0
texture = ExtResource("2_ycdy4")
expand_mode = 5

[node name="Control2" type="Control" parent="CanvasLayer/Container/VBoxContainer" unique_id=2043512274]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2

[node name="TimerImg" type="TextureRect" parent="CanvasLayer/Container/VBoxContainer/Control2" unique_id=1430426126]
unique_name_in_owner = true
layout_mode = 0
offset_right = 256.0
offset_bottom = 128.0
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("33_0rl1p")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Container/VBoxContainer/Control2" unique_id=1944066309]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 32

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Container/VBoxContainer/Control2/MarginContainer" unique_id=1407101826]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Container/VBoxContainer/Control2/MarginContainer/HBoxContainer3" unique_id=1055324466]
layout_mode = 2
size_flags_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="Minute1" type="TextureRect" parent="CanvasLayer/Container/VBoxContainer/Control2/MarginContainer/HBoxContainer3/HBoxContainer" unique_id=899971018]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("29_0n3wm")
expand_mode = 3

[node name="Minute2" type="TextureRect" parent="CanvasLayer/Container/VBoxContainer/Control2/MarginContainer/HBoxContainer3/HBoxContainer" unique_id=1773018106]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("29_0n3wm")
expand_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Container/VBoxContainer/Control2/MarginContainer/HBoxContainer3" unique_id=1301698383]
layout_mode = 2
size_flags_horizontal = 8
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 2

[node name="Second1" type="TextureRect" parent="CanvasLayer/Container/VBoxContainer/Control2/MarginContainer/HBoxContainer3/HBoxContainer2" unique_id=949909081]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("29_0n3wm")
expand_mode = 3

[node name="Second2" type="TextureRect" parent="CanvasLayer/Container/VBoxContainer/Control2/MarginContainer/HBoxContainer3/HBoxContainer2" unique_id=1902193441]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
texture = ExtResource("29_0n3wm")
expand_mode = 3

[node name="Control3" type="Control" parent="CanvasLayer/Container/VBoxContainer" unique_id=1468183507]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2

[node name="TimerStand" type="TextureRect" parent="CanvasLayer/Container/VBoxContainer/Control3" unique_id=740072552]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
texture = ExtResource("34_ok6jj")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Container/VBoxContainer/Control3" unique_id=1740897872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Top" type="Control" parent="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer" unique_id=1582484489]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2

[node name="ActivityLabel" type="Label" parent="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer/Top" unique_id=293983965]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 24.0
grow_horizontal = 2
size_flags_vertical = 6
text = "Kliknij zegar"
label_settings = SubResource("LabelSettings_4k2k6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bottom" type="Control" parent="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer" unique_id=964957059]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer/Bottom" unique_id=298402084]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer/Bottom/MarginContainer" unique_id=1555008192]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer/Bottom/MarginContainer/HBoxContainer" unique_id=689960873]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("30_kq58d")
theme_override_font_sizes/font_size = 16
icon = ExtResource("35_h8e4i")
flat = true
icon_alignment = 1
script = ExtResource("19_1u8w0")

[node name="NextButton" type="Button" parent="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer/Bottom/MarginContainer/HBoxContainer" unique_id=1709526233]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("30_kq58d")
theme_override_font_sizes/font_size = 16
icon = ExtResource("36_4lmeg")
flat = true
icon_alignment = 1
script = ExtResource("19_1u8w0")

[node name="PauseButton" type="Button" parent="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer/Bottom/MarginContainer/HBoxContainer" unique_id=1446544978]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
focus_mode = 0
theme_override_fonts/font = ExtResource("30_kq58d")
theme_override_font_sizes/font_size = 16
icon = ExtResource("37_0cp0l")
flat = true
icon_alignment = 1
script = ExtResource("19_1u8w0")

[node name="ExitButton" type="Button" parent="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer/Bottom/MarginContainer/HBoxContainer" unique_id=348313569]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("30_kq58d")
theme_override_font_sizes/font_size = 16
icon = ExtResource("38_d2t1y")
flat = true
icon_alignment = 1
script = ExtResource("19_1u8w0")

[node name="PomodoroTimer" type="Timer" parent="." unique_id=1892244199]
wait_time = 3.0
one_shot = true

[node name="UpdateTimer" type="Timer" parent="." unique_id=371375743]
wait_time = 0.5

[node name="MeowPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1950806121]
stream = ExtResource("33_jq2sk")

[node name="SettingsWindow" parent="." unique_id=1998282092 instance=ExtResource("35_0rl1p")]
visible = false

[connection signal="timeout" from="Bengi/BlinkTimer" to="Bengi" method="_on_blink_timer_timeout"]
[connection signal="gui_input" from="CanvasLayer/Container/VBoxContainer/Control2/TimerImg" to="." method="_on_timer_gui_input"]
[connection signal="pressed" from="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer/Bottom/MarginContainer/HBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer/Bottom/MarginContainer/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer/Bottom/MarginContainer/HBoxContainer/PauseButton" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Container/VBoxContainer/Control3/VBoxContainer/Bottom/MarginContainer/HBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="timeout" from="PomodoroTimer" to="." method="_on_pomodoro_timer_timeout"]
[connection signal="timeout" from="UpdateTimer" to="." method="_on_update_timer_timeout"]
